{
  "name": "nika-shop",
  "version": "1.0.0",
  "description": "nika-shop build nodejs expressjs mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongnhat149/nika-shop.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb"
  ],
  "author": "truongnhat149",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truongnhat149/nika-shop/issues"
  },
  "homepage": "https://github.com/truongnhat149/nika-shop#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.8",
    "mongoose-delete": "^0.5.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.2.2",
    "request": "^2.88.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1"
  }
}
